{
	"name": "OPC",
	"id": 20000,
	"commands": [
		{
			"theme": "OPC Document",
			"syntax": "OPC Get document type(&T):T",
			"threadSafe": true
		},
		{
			"theme": "OPC Document",
			"syntax": "OPC RESOURCE TYPE LIST(&T;&Y)",
			"threadSafe": true
		},
		{
			"theme": "OPC Document",
			"syntax": "OPC EXTERNAL TARGET LIST(&T;&Y)",
			"threadSafe": true
		},
		{
			"theme": "OPC Document",
			"syntax": "OPC EXTENSION LIST(&T;&Y;&Y)",
			"threadSafe": true
		},
		{
			"theme": "OPC Document",
			"syntax": "OPC Register resource type(&T;&T;&T):T",
			"threadSafe": true
		},
		{
			"theme": "OPC Document",
			"syntax": "OPC RELATION TYPE LIST(&T;&Y)",
			"threadSafe": true
		},
		{
			"theme": "OPC Resource",
			"syntax": "OPC Get resource(&T;&T;&O):L",
			"threadSafe": true
		},
		{
			"theme": "OPC Resource",
			"syntax": "OPC RESOURCE LIST(&T;&T;&Y;&Y)",
			"threadSafe": true
		},
		{
			"theme": "OPC Resource",
			"syntax": "OPC Get resource size(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "OPC Resource",
			"syntax": "OPC Delete resource(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "OPC Resource",
			"syntax": "OPC Set resource(&T;&T;&T;&O):L",
			"threadSafe": true
		},
		{
			"theme": "OPC Resource",
			"syntax": "OPC EXTERNAL RESOURCE LIST(&T;&T;&Y;&Y)",
			"threadSafe": true
		},
		{
			"theme": "OPC Relation",
			"syntax": "OPC Create relation(&T;&T;&T;&T;&L;&T):L",
			"threadSafe": true
		},
		{
			"theme": "OPC Relation",
			"syntax": "OPC Remove relation(&T;&T;&L;&T):L",
			"threadSafe": true
		},
		{
			"theme": "OPC Relation",
			"syntax": "OPC Create external relation(&T;&T;&T;&T;&L;&T):L",
			"threadSafe": true
		},
		{
			"theme": "OPC Relation",
			"syntax": "OPC RELATION LIST(&T;&T;&Y;&Y;&Y;&Y)",
			"threadSafe": true
		},
		{
			"theme": "OPC Constants",
			"syntax": "OPC Document type(&L):T",
			"threadSafe": true
		},
		{
			"theme": "OPC Constants",
			"syntax": "OPC Relation type(&L):T",
			"threadSafe": true
		}
	]
}
